TERADEUS_ADDRESS=
TERADEUS_PRIVATE=
TERADEUS_SUCCESS=
TERADEUS_RPC=https://polygon-rpc.com
TERADEUS_SELLTOKEN=USDC
TERADEUS_API=0XAPI
TERADEUS_DEBUG=false

INCH_URL=https://api.1inch.io/v4.0
INCH_CHAIN=137

OXAPI_URL=https://polygon.api.0x.org